# doordash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doordash/doordashlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/doordashlite/: DoorDashLiteApplication.java
app/src/main/java/com/doordash/doordashlite/di/: ApiModule.java  AppComponent.java  AppModule.java  Injection.java
app/src/main/java/com/doordash/doordashlite/domain/: Address.java  Business.java  DummyContent.java  Menu.java  Restaurant.java
app/src/main/java/com/doordash/doordashlite/mvp/: AndroidHandlerRunner.java  BackgroundThreadPool.java  BackgroundThreadQueue.java  CachedBackgroundThreadPool.java  ThreadQueue.java  UiThreadQueue.java
app/src/main/java/com/doordash/doordashlite/net/: RestaurantApi.java
app/src/main/java/com/doordash/doordashlite/presentation/common/: BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/doordash/doordashlite/presentation/detail/: RestaurantDetailActivity.java  RestaurantDetailContract.java  RestaurantDetailFragment.java  RestaurantDetailPresenter.java  RestaurantDetailViewModel.java  RestaurantDetailViewModelFactory.java
app/src/main/java/com/doordash/doordashlite/presentation/list/: RestaurantListActivity.java  RestaurantListContract.java  RestaurantListPresenter.java  RestaurantListViewModel.java  RestaurantListViewModelFactory.java
app/src/main/res/layout/: activity_restaurant_detail.xml  activity_restaurant_list.xml  restaurant_detail.xml  restaurant_list.xml  restaurant_list_content.xml
app/src/main/res/layout-w900dp/: restaurant_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doordash/doordashlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
